# Android_Kotlin

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jeebley/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeebley/task/adapter/: RxAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/jeebley/task/api/responce/: Response.kt
app/src/main/java/com/jeebley/task/api/retrofit/: CallState.kt  RetrofitEventListener.kt  RetrofitEvents.kt  RxRetrofit.kt
app/src/main/java/com/jeebley/task/api/service/: UserService.kt
app/src/main/java/com/jeebley/task/apimanager/: APIManager.kt
app/src/main/java/com/jeebley/task/app/: App.kt  Constant.kt
app/src/main/java/com/jeebley/task/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jeebley/task/extensions/: ActivityExtensions.kt  MiscExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jeebley/task/rx/: CallableManager.kt  RxBus.kt
app/src/main/java/com/jeebley/task/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jeebley/task/ui/details/view/: DetailsActivity.kt
app/src/main/java/com/jeebley/task/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/jeebley/task/ui/main/view/: HomeActivity.kt
app/src/main/java/com/jeebley/task/ui/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jeebley/task/ui/splash/: SplashActivity.kt
app/src/main/java/com/jeebley/task/utils/: Progress.kt
app/src/main/res/font/: clanpro.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_detailed_child.xml  item_detailed_parent.xml  item_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeebley/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
