<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/off_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/semi_margin">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_child"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/paceholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/general_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_child_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/clanpro"
                android:gravity="start"
                android:padding="@dimen/semi_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color_black" />

            <TextView
                android:id="@+id/tv_child_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/clanpro"
                android:gravity="start"
                android:padding="@dimen/quad_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color_gray" />

            <TextView
                android:id="@+id/tv_child_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/clanpro"
                android:gravity="start"
                android:padding="@dimen/quad_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color_gray" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

